name: Build Firmware

on:
  workflow_call:
    inputs:
      repo_remote:
        required: false
        type: string
        default: origin
      repo_ref:
        required: false
        type: string
        default: ${{ github.sha }}
      port:
        required: true
        type: string
      board:
        required: true
        type: string
      version:
        required: true
        type: string
      release_tag:
        required: false
        type: string

permissions:
  contents: write

jobs:
  build:
    name: Build ${{ inputs.board }}
    runs-on: self-hosted
    steps:
      - name: Build board ${{ inputs.board }}
        uses: fobe-projects/action-micropython-builder@main
        with:
          repo_remote: ${{ inputs.repo_remote }}
          repo_ref: ${{ inputs.repo_ref }}
          port: ${{ inputs.port }}
          board: ${{ inputs.board }}

      - name: Package binaries
        run: |
          sudo mv bin ${{ inputs.board }}
          tar -cJf ${{ inputs.board }}-${{ inputs.version }}.tar.xz ${{ inputs.board }}

      - name: Upload binaries to release
        if: ${{ inputs.release_tag != '' }}
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ inputs.release_tag }}
          files: ${{ inputs.board }}-${{ inputs.version }}.tar.xz
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Store binaries as an artifact
        if: ${{ inputs.release_tag == '' }}
        uses: actions/upload-artifact@v4
        with:
          name: firmware-${{ inputs.board }}-${{ github.sha }}.zip
          overwrite: true
          path: ${{ inputs.board }}-${{ inputs.version }}.tar.xz
